#If false, it will reinitiate the setup
FirstStart=true

# Authorization settings
UseAuthorization=true

# Database connection settings
DBHost=mongodb
DBPort=27017
DBRule=?authSource=admin

# Custom connection string, if used, DBHost, DBPort, DBRule will be ignored
CustomConnectionString=""

# IP settings, '*' means every IP is allowed
AllowedIP=*

# Automatic deletion of tokens
DeleteOtpInDays=7

# Batch processing settings
# Specifies the number of documents grouped in a batch during database operations
# Higher value: improved performance, more memory usage
# Lower value: reduced performance, less memory usage
BatchCount=100
